<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="20dp"
    tools:context="com.example.whitec39.white_assignment3.AddFriend">

    <TextView
        android:id="@+id/label_first_name"
        android:layout_marginTop="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="First Name"/>

    <EditText
        android:id="@+id/input_first_name"
        android:layout_toRightOf="@+id/label_first_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/label_first_name"
        android:layout_marginLeft="50dp"
        android:orientation="horizontal" />

    <TextView
        android:id="@+id/label_last_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/label_first_name"
        android:layout_marginTop="50dp"
        android:text="Last Name" />

    <EditText
        android:id="@+id/input_last_name"
        android:layout_toRightOf="@+id/label_last_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/label_last_name"
        android:layout_alignLeft="@+id/input_first_name"
        android:layout_alignStart="@+id/input_first_name"
        android:orientation="horizontal" />

    <TextView
        android:id="@+id/label_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/label_last_name"
        android:layout_marginTop="50dp"
        android:text="Email" />

    <EditText
        android:id="@+id/input_email"
        android:layout_toRightOf="@+id/label_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/label_email"
        android:layout_alignLeft="@+id/input_first_name"
        android:layout_alignStart="@+id/input_first_name"
        android:inputType="textEmailAddress"
        android:orientation="horizontal" />



    <Button
        android:id="@+id/button_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/label_email"
        android:layout_marginTop="50dp"
        android:onClick="addFriend"
        android:text="Add Friend" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/button_add"
        android:layout_marginTop="50dp"
        android:onClick="goBack"
        android:text="Go Back" />

</RelativeLayout>
